/* Общие настройки */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

/* Навигация */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.logo {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
}

.logo span { color: #ff4757; }

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li { margin: 0 20px; }

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
    transition: 0.3s;
}

.nav-links a:hover { color: #ff4757; }

/* Главный баннер */
.hero {
    height: 75vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
                url('https://images.unsplash.com/photo-144199764687d-458bd52efcf1?q=80&w=1200&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero h1 { font-size: 3.5rem; margin-bottom: 15px; }

.btn {
    display: inline-block;
    padding: 15px 35px;
    background: #fff;
    color: #000;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    transition: 0.3s;
}

.btn:hover {
    background: #ff4757;
    color: #fff;
    transform: translateY(-3px);
}

/* Сетка товаров */
.products { padding: 80px 8%; }
.products h2 { text-align: center; margin-bottom: 50px; font-size: 2rem; }

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.product-card {
    position: relative;
    text-align: left;
}

.product-card img {
    width: 100%;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
}

.badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #ff4757;
    color: #fff;
    padding: 5px 12px;
    font-size: 12px;
    border-radius: 4px;
    z-index: 10;
}

.price { font-weight: 600; color: #777; margin: 5px 0; }

.add-to-cart {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 1px solid #333;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
}

.add-to-cart:hover {
    background: #333;
    color: #fff;
}

footer {
    text-align: center;
    padding: 40px;
    background: #f9f9f9;
    font-size: 14px;
    color: #888;
}

/* --- Адаптивность для мобильных --- */
@media (max-width: 768px) {
    .hero h1 { font-size: 2rem; }
    .navbar { padding: 15px 5%; }
    .nav-links { display: none; } /* Скрываем меню на телефонах */
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 колонки на мобилках */
        gap: 15px;
    }
    
    .products { padding: 40px 5%; }
    .product-card h3 { font-size: 15px; }
}Ы